FROM ubuntu:22.04

# Install buildroot dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    wget \
    git \
    python3 \
    python3-pip \
    unzip \
    bc \
    cpio \
    rsync \
    file \
    libncurses5-dev \
    libssl-dev \
    patch \
    bison \
    flex \
    && rm -rf /var/lib/apt/lists/*

# Copy buildroot directory
COPY buildroot-doom /buildroot-doom

# Set working directory
WORKDIR /buildroot-doom

# Build command
CMD ["make", "-j8"]
